myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "my_slick"
    user = "postgres"
    password = "ghost"
    serverName="localhost"
  }
  numThreads = 10
}